# exercise-regesta-market

./: .gitignore  README.md
BE/: pom.xml
BE/src/main/java/com/regesta/exercise/regestamarket/: RegestaMarketApplication.java  RegestaMarketWebApplication.java
BE/src/main/java/com/regesta/exercise/regestamarket/configuration/: AppPropertiesConfig.java  DaoConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/regesta/exercise/regestamarket/constant/: LangException.java  Language.java  ProductsListRequestOrder.java
BE/src/main/java/com/regesta/exercise/regestamarket/controller/: BaseRestController.java  DiscountController.java  DiscountRestController.java  LoginRestController.java  ProductRestController.java  UserRestController.java
BE/src/main/java/com/regesta/exercise/regestamarket/dao/: AbstractDao.java  DiscountDao.java  EntityDao.java  ProductDao.java  ProductDictionaryDao.java  ProductSupplierDao.java  SupplierDao.java  UserDao.java
BE/src/main/java/com/regesta/exercise/regestamarket/model/: CustomLangException.java  Result.java
BE/src/main/java/com/regesta/exercise/regestamarket/model/dto/: DiscountInfo.java  ListResponse.java  MarketUser.java  Pagination.java  PricedProduct.java  ProductsListRequest.java  TranslatedProduct.java
BE/src/main/java/com/regesta/exercise/regestamarket/model/entity/: AbstractEntity.java  Discount.java  Product.java  ProductDictionary.java  ProductSupplier.java  ProductSupplierPK.java  Supplier.java  User.java
BE/src/main/java/com/regesta/exercise/regestamarket/security/: GrantManager.java  JWTAuthenticationProvider.java  JWTFilter.java  JWTToken.java
BE/src/main/java/com/regesta/exercise/regestamarket/service/: DiscountService.java  LoginService.java  ProductDictionaryService.java  ProductService.java  ProductSupplierService.java  SupplierService.java  UserService.java
BE/src/main/java/com/regesta/exercise/regestamarket/utils/: CryptoUtils.java  CypherUtils.java  FileUtils.java
BE/src/main/resources/: application.properties  log4j2.xml  tomcatembedded_application.properties
BE/src/main/resources/db/: init_data.sql  init_schema.sql
BE/src/main/resources/properties/: application_config.properties  security.properties
BE/src/test/java/com/regesta/exercise/regestamarket/test/: DiscountTest.java  ProductTest.java  UserTest.java
BE/src/test/java/com/regesta/exercise/regestamarket/utils/: TestUtils.java
DB/: 00_DROP_TABLES.sql  01_CREATE_TABLES.sql  DB_Model_v1.xml
Documenti&Utility/: Analisi funzionalità.docx  Manuale d'utilizzo.docx  RandomPriceGenerator.xlsx
FE/regesta-market/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
FE/regesta-market/e2e/src/: app.e2e-spec.ts
FE/regesta-market/src/: index.html
FE/regesta-market/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FE/regesta-market/src/app/features/login/: login-routing.module.ts  login.module.ts
FE/regesta-market/src/app/features/login/views/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
FE/regesta-market/src/app/features/product/: product-routing.module.ts  product.module.ts
FE/regesta-market/src/app/features/product/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
FE/regesta-market/src/app/features/product/resolvers/: product-list.resolver.ts
FE/regesta-market/src/app/features/product/services/: product.service.ts
FE/regesta-market/src/app/features/product/views/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
FE/regesta-market/src/app/shared/: shared.module.ts
FE/regesta-market/src/app/shared/animations/: animations.ts
FE/regesta-market/src/app/shared/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
FE/regesta-market/src/app/shared/components/overlay-spinner/: overlay-spinner.component.html  overlay-spinner.component.scss  overlay-spinner.component.ts
FE/regesta-market/src/app/shared/constants/: regesta-market-constants.ts
FE/regesta-market/src/app/shared/guards/: auth.guard.ts  first-access.guard.ts
FE/regesta-market/src/app/shared/interceptors/: custom-http.interceptor.ts  loader.service.ts
FE/regesta-market/src/app/shared/model/: _interfaces.ts  _types.ts
FE/regesta-market/src/app/shared/services/: api.service.ts  auth.service.ts  environment.service.ts  lang-service.ts  local-storage.service.ts  message-service.ts  product.service.ts  toast-service.ts  user.service.ts
FE/regesta-market/src/app/shared/utils/: date-utils.ts  download-utils.ts  file-utils.ts  object-utils.ts  string-utils.ts
FE/regesta-market/src/assets/css/: theme-primeng.css  theme-variables.scss  theme.scss
FE/regesta-market/src/assets/fonts/: fonts.css
FE/regesta-market/src/assets/i18n/: en.json  it.json
FE/regesta-market/src/environments/: environment.prod.ts  environment.ts
