spring.aop.proxy-target-class=true

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=always

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.type=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:db/init_schema.sql, classpath:db/init_data.sql

server.servlet.context-path=/regesta-market
server.servlet.register-default-servlet=true