spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.datasource.hikari.connection-test-query=SELECT 1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.type=trace