jwt.secret=hTkx8lNbh2pBi7hn55CvJ6c2u1QwKIrY
jwt.sign=ZOZfCcMJWGebXRwH7yxXreXIL58AcFcd
jwt.issuer=regestamarket
simplecrypt.secret=XDNcHTwFIUMYqJv7Di4e4EvRWC3OmQGf
resetpassword.secret=rsQDs0aBaNDPAQVX4QWePwZ7NzAMl2kM